MONGO_URI_real = mongodb+srv://admin:SB6oIsrIdeQ7LfK0@cluster0.8vf2z.mongodb.net/carsfromaustralia?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://apolo:0Vy0aSHDJ7pAo0Ql@car.e59rn.mongodb.net/CarRent?retryWrites=true&w=majority
MONGO_URI_local = mongodb://127.0.0.1:27017/CarRent
MONGO_URI_1=mongodb://161.35.205.123:27017/CarRent
JWT_SECRET = doeslifeevenmatter
JWT_EXPIRES_IN = 7200